ea4bc82a6ad023ab7ee23ee620429895
::res://::1698953497
bg_1-02.png::CompressedTexture2D::5686269060263478042::1698935158::1698935162::1::::<><>::
fish.tscn::PackedScene::9069411277684927932::1698953569::0::1::::<><>::res://fish.gd<>uid://ckxqla41rd1x8::::res://Prototype Assets/circle_light.png<>res://CircularMotion.gd<>res://PlayerControls.gd<>res://Shooter.gd
icon.svg::CompressedTexture2D::3920726747781266848::1698919368::1698919378::1::::<><>::
main.tscn::PackedScene::1509646562462385359::1698953497::0::1::::<><>::uid://cnaqax4s8g7ry::::res://bg_1-02.png<>uid://d2hj4404uot4g::::res://fish.tscn
README.md::TextFile::-1::1698919458::0::1::::<><>::
CircularMotion.gd::GDScript::-1::1698951048::0::1::::<>Node<>::
PlayerControls.gd::GDScript::-1::1698949402::0::1::::<>Node<>::
fish.gd::GDScript::-1::1698949328::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::6779588405470283170::1698953497::0::1::::<><>::res://bullet.gd<>uid://ckxqla41rd1x8::::res://Prototype Assets/circle_light.png
bullet.gd::GDScript::-1::1698953377::0::1::::<>Area2D<>::
Shooter.gd::GDScript::-1::1698953355::0::1::::<>Node2D<>::
::res://Prototype Assets/::1698935161
circle_dark.png::CompressedTexture2D::6136809483940223679::1698933949::1698933950::1::::<><>::
circle_light.png::CompressedTexture2D::5523201653730633663::1698933949::1698933950::1::::<><>::
square_dark.png::CompressedTexture2D::9390904128923827::1698933949::1698933950::1::::<><>::
square_light.png::CompressedTexture2D::5560021441869732083::1698933949::1698933950::1::::<><>::
triangle_dark.png::CompressedTexture2D::2761318895014729657::1698933949::1698933950::1::::<><>::
triangle_light.png::CompressedTexture2D::8618504169301744538::1698933949::1698933950::1::::<><>::
x_dark.png::CompressedTexture2D::4724246818543448031::1698933949::1698933950::1::::<><>::
x_light.png::CompressedTexture2D::701203109139707723::1698933949::1698933950::1::::<><>::
