[gd_scene load_steps=2 format=3 uid="uid://c5tgasy3rinvw"]

[ext_resource type="Script" path="res://BulletSource.gd" id="1_hb43d"]

[node name="BulletSource" type="Node2D"]
script = ExtResource("1_hb43d")
bursts = null
rate = 0.5

[node name="BurstTimer" type="Timer" parent="."]
autostart = true

[node name="WaveTimer" type="Timer" parent="."]
