[gd_scene load_steps=2 format=3 uid="uid://bho61hrlqbuij"]

[ext_resource type="Texture2D" uid="uid://du14rfgpb5efa" path="res://Prototype Assets/triangle_light.png" id="1_k1ik3"]

[node name="Enemy" type="Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -49, -48, 45, 48, 46)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k1ik3")
